export GOOGLE_ACCOUNT_TYPE=service_account
export GOOGLE_CLIENT_ID=00000000000000000000000
export GOOGLE_CLIENT_EMAIL=xxxxxxxxx@xxxxxxxxxxxx.com
export GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n*****************\n-----END PRIVATE KEY-----\n"
